# URL de conexi\u00f3n
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Notiapp;instanceName=LAPTOP-1F60B79G;encrypt=false

# Credenciales
spring.datasource.username=main2
spring.datasource.password=@Main1975

# Configuraci\u00f3n del driver JDBC
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuracion de serializacion
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
